@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
:root {
	--color-dark-gray: #222326;
	--color-gray: #373b40;
	--color-light-gray: #79818c;
	--color-green: #9be872;
	--color-red: #e76666;
	--color-blue: #8991e8;
	--color-dark-red: #e76666a6;
	--color-dark-blue: #8991e878;
	--color-dark-green: #9be87290;
	--color-orange: #f0d582;
	--color-brown: #e5a478;
	--color-white: #f2f2f2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--color-white);
	font-family: "Quicksand", sans-serif;
}
body {
	background-color: var(--color-dark-gray);
	font-size: 1rem;
}

.page {
	height: 100vh;
	display: grid;
	padding: 0.5rem;
	padding-top: 0;
	grid-template-columns: 0.75fr 1.5fr 0.75fr;
	grid-template-rows: 0.2fr 0.6fr 1fr 1fr 1fr 0.25fr;
	gap: 1rem 1rem;
	grid-auto-flow: row;
	grid-template-areas:
		" date date date "
		" Goals Goals Goals"
		" Items Items Items"
		" Items Items Items"
		" Items Items Items"
		" buttons buttons buttons ";
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-center-column {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

input[type="text"] {
	width: 50%;
	background-color: var(--color-dark-gray);
	border: none;
	border-radius: 1rem;
	padding: 0.5rem;
}
input[type="text"]:focus {
	outline: none;
}

input[type="number"] {
	width: 50%;
	background-color: var(--color-dark-gray);
	appearance: textfield;
	border: none;
	border-radius: 1rem;
	padding: 0.5rem;
}
input[type="number"]:focus {
	outline: none;
}

input[type="radio"] {
	accent-color: var(--color-blue);
}

select {
	background-color: var(--color-dark-gray);
	appearance: textfield;
	border: none;
	border-radius: 1rem;
	padding: 0.5rem;
	width: 50%;
}
.button-container {
	grid-area: buttons;
	border-radius: 1rem;
}

.button-container > a {
	padding: 0.5rem;
	border-radius: 0;
	height: 100%;
}

.button {
	background-color: var(--color-dark-green);
	color: var(--color-white);
	border-radius: 1rem;
	border: none;
	text-decoration: none;
	padding: 1rem;
	text-align: center;
}
.next-day {
	border-radius: 0 1rem 1rem 0 !important ;
}
.prev-day {
	border-radius: 1rem 0 0 1rem !important ;
}
.close {
	padding: 0.25rem;
}
.button:hover {
	background-color: var(--color-white);
	color: var(--color-green);
}

.date {
	grid-area: date;
	text-align: center;
	color: var(--color-white);

	border-radius: 0 0 1rem 1rem;
	background-color: var(--color-dark-green);
	padding: 0.5rem;
}
.Goals {
	grid-area: Goals;
	justify-content: space-evenly;
	background-color: var(--color-gray);
	border-radius: 1rem;
	padding: 1rem;
	gap: 0 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"goals-up goals-up goals-up goals-right"
		"goals-down goals-down goals-down goals-right";
}
.Items {
	grid-area: Items;
	overflow: scroll;
	scrollbar-width: none;
	background-color: var(--color-gray);
	border-radius: 1rem;
	padding: 1rem;
}
.Items::-webkit-scrollbar {
	display: none;
}

.item {
	width: 100%;
	padding: 0.25rem;
	margin-bottom: 0.5rem;
	font-size: 0.5rem;
	background-color: var(--color-dark-gray);
	border: var(--color-light-gray) 0.1rem solid;
	border-radius: 1rem;
	display: grid;
	grid-template-columns: 2fr 0.25fr 0.25fr 0.25fr 0.25fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0.5rem 0.5rem;
	grid-template-areas:
		"food-icon food-icon food-label . . . . food-close"
		"food-icon food-icon food-kcal food-kcal food-text food-text food-text food-text";
}
.item a {
	font-size: 1;
}

.food-label {
	width: 100%;
	grid-area: food-label;
}

.food-icon {
	grid-area: food-icon;
}
.food-icon > img {
	width: 100%;
	height: 100%;
	border-radius: 1rem;
}
.food-text {
	grid-area: food-text;
	justify-content: space-evenly;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0rem 0.2rem;
	grid-template-areas: "proteins carbs fats";
}
.widget {
	display: inline-block;
	padding: 0.25rem;
	border-radius: 1rem;
	text-align: center;
}
.proteins {
	grid-area: proteins;
	border: 0.1rem var(--color-red) solid;
	color: var(--color-red);
	background-color: var(--color-dark-gray);
}
.carbs {
	grid-area: carbs;
	border: 0.1rem var(--color-brown) solid;
	color: var(--color-brown);
	background-color: var(--color-dark-gray);
}
.fats {
	grid-area: fats;
	border: 0.1rem var(--color-orange) solid;
	color: var(--color-orange);
	background-color: var(--color-dark-gray);
}

.food-kcal {
	grid-area: food-kcal;
	color: var(--color-green);
}
.food-close {
	grid-area: food-close;
}
.food-close > a {
	width: auto;
}
.calories-tracking-label {
	grid-area: goals-up;
	width: 100%;
	justify-content: space-between;
}
.tracking-label-container {
	width: 25%;
}
.remaining-calories {
	color: var(--color-red);
	padding: 0.5rem;
}
.burned-calories {
	color: var(--color-blue);
	background-color: var(--color-gray) !important;
	width: 100% !important;
	text-align: center !important;
	text-decoration: underline;
}
.total-calories {
	background-color: var(--color-gray) !important;
	width: 100% !important;
	text-align: center !important;
	border-bottom: 100rem solid var(--color-green);
	color: var(--color-green);
	text-decoration: underline;
}
.macro-pie {
	grid-area: goals-right;
	width: 100%;
	border-radius: 100%;
	border: 0.1rem solid var(--color-light-gray);
}
.tracked-cal {
	grid-area: goals-down;
	width: 100%;
	background-color: var(--color-dark-gray);
	overflow: hidden;
	border-radius: 1rem;
	border: 0.1rem var(--color-red) solid;
}
.tracked-cal-inner {
	width: 0%;
	height: 100%;
	background-color: var(--color-dark-red);
	white-space: nowrap;
	padding: 0.75rem 0;
	transition: 200ms linear;
	text-align: center;
}

@media only screen and (min-width: 600px) {
	.page {
		height: 100vh;
		display: grid;
		padding: 0.5rem;
		padding-top: 0;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 0.2fr;
		gap: 1rem 1rem;
		grid-auto-flow: row;
		grid-template-areas:
			" date date date "
			" Goals Goals Goals"
			" Items Items Items"
			" Items Items Items"
			" Items Items Items"
			" buttons buttons buttons ";
	}
}

@media only screen and (min-width: 1070px) {
	.page {
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr [Ite] 1fr 1fr 1fr;
		grid-template-rows: 0.25fr 0.25fr 1fr 1fr 1fr 0.25fr;
		gap: 1rem 0;
		grid-auto-flow: row;
		grid-template-areas:
			". . date date date . ."
			". . Goals Goals Goals . ."
			". . Items Items Items . ."
			". . Items Items Items . ."
			". . Items Items Items . ."
			". . buttons buttons buttons . .";
	}
	.item {
		width: 100%;
		padding: 0.5rem;
		margin-bottom: 1rem;
		font-size: 0.8rem;
		background-color: var(--color-dark-gray);
		border: var(--color-light-gray) 0.1rem solid;
		border-radius: 1rem;
		display: grid;
		grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 0.5rem 0.5rem;
		grid-template-areas:
			"food-icon food-icon food-label . . . . food-close"
			"food-icon food-icon food-kcal food-kcal food-text food-text food-text food-text";
	}

	.button {
		background-color: var(--color-dark-green);
		color: var(--color-white);
		border-radius: 1rem;
		border: none;
		text-decoration: none;
		text-align: center;
	}

	.button:hover {
		background-color: var(--color-white);
		color: var(--color-green);
	}

	.button-container {
		grid-area: buttons;
		padding: 0.5rem;
	}
}
